artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d6912bed4e3340aeb674822c004cd9eb
run_id: a3bb89f064fd4c268ffc5faa9110a2e3
utc_time_created: '2023-07-21 21:03:36.566802'
