artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1bf6ba4694534ee8ab1302f4c2c8ef70
run_id: 742a985d9d5f40ab8a820bd1f674d1b6
utc_time_created: '2023-07-21 21:14:51.495292'
