artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0d8b5abc35864534bd0a30ec9ed34425
run_id: a5db216e4f884e6e9200efa8bcd0cbd2
utc_time_created: '2023-07-21 21:14:41.970041'
