artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4d7edca73f0a40fd82c6b82eb73f8e99
run_id: 5ccf16ce15da4bcaa3ba2bfc1f19ad54
utc_time_created: '2023-07-21 20:42:39.241609'
