artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4d83c5c3ffbe4c91b74b1987af88ba2d
run_id: f934ac91491549bbb32f0d18cf30a5f9
utc_time_created: '2023-07-21 21:14:49.167414'
